=> 
[[32m#<Category:0x00007ac44d9b8c00[0m
  id: [34m[1m1[0m,
  name: [31m[1m"[0m[31mFood[0m[31m[1m"[0m,
  budget: [35m[1m0.0[0m,
  created_at: [31m[1m"[0m[31m2025-02-26 08:36:43.451836000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2025-02-26 08:36:43.451836000 +0000[0m[31m[1m"[0m,
  color: [36m[1mnil[0m[32m>[0m,
 [32m#<Category:0x00007ac44d9b8980[0m
  id: [34m[1m2[0m,
  name: [31m[1m"[0m[31mUtilities[0m[31m[1m"[0m,
  budget: [35m[1m0.0[0m,
  created_at: [31m[1m"[0m[31m2025-02-26 08:36:43.466132000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2025-02-26 08:36:43.466132000 +0000[0m[31m[1m"[0m,
  color: [36m[1mnil[0m[32m>[0m,
 [32m#<Category:0x00007ac44d9b8840[0m
  id: [34m[1m3[0m,
  name: [31m[1m"[0m[31mEntertainment[0m[31m[1m"[0m,
  budget: [35m[1m0.0[0m,
  created_at: [31m[1m"[0m[31m2025-02-26 08:36:43.479406000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2025-02-26 08:36:43.479406000 +0000[0m[31m[1m"[0m,
  color: [36m[1mnil[0m[32m>[0m,
 [32m#<Category:0x00007ac44d9b8700[0m
  id: [34m[1m4[0m,
  name: [31m[1m"[0m[31mTransportation[0m[31m[1m"[0m,
  budget: [35m[1m0.0[0m,
  created_at: [31m[1m"[0m[31m2025-02-26 08:36:43.491316000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2025-02-26 08:36:43.491316000 +0000[0m[31m[1m"[0m,
  color: [36m[1mnil[0m[32m>[0m,
 [32m#<Category:0x00007ac44d9b85c0[0m
  id: [34m[1m5[0m,
  name: [31m[1m"[0m[31mOther[0m[31m[1m"[0m,
  budget: [35m[1m0.0[0m,
  created_at: [31m[1m"[0m[31m2025-02-26 08:36:43.503527000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2025-02-26 08:36:43.503527000 +0000[0m[31m[1m"[0m,
  color: [36m[1mnil[0m[32m>[0m]
